camel.springboot.main-run-controller=true

# WMQ broker properties
#ibm.mq.queueManager=qm001
#ibm.mq.channel=CLOUD.APP.SVRCONN
#ibm.mq.connName=qm001-0077.qm.us-south.mq.appdomain.cloud(31179)
#ibm.mq.user=apachecamel
#ibm.mq.password=sH4S5IdZ2rzm1C5KPbjTiajtUnsSxF3Y5QyZHRvdmeoz

ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.APP.SVRCONN
ibm.mq.connName=ibmmq.fuse-poc.svc(1414)
ibm.mq.user=app
ibm.mq.password=passw0rd

#out going flow scenarios : queue names
out.1.start.queue=DEV.QUEUE.2
out.1.end.queue=DEV.QUEUE.1
out.2.start.queue=DEV.QUEUE.2
out.2.end.queue=DEV.QUEUE.1
out.3.start.queue=DEV.QUEUE.2
out.3.end.queue=DEV.QUEUE.1
out.4.start.queue=DEV.QUEUE.2
out.4.end.queue=DEV.QUEUE.1
out.5.start.queue=DEV.QUEUE.2
out.5.end.queue=DEV.QUEUE.1
out.6.start.queue=DEV.QUEUE.2
out.6.end.queue=DEV.QUEUE.1

#in coming flow scenarios : queue names
in.7.start.queue=DEV.QUEUE.2
in.7.end.queue=DEV.QUEUE.1
in.8.start.queue=DEV.QUEUE.2
in.8.end.queue=DEV.QUEUE.1
in.9.start.queue=DEV.QUEUE.2
in.9.end.queue=DEV.QUEUE.1
in.10.start.queue=DEV.QUEUE.2
in.10.end.queue=DEV.QUEUE.1

#out going flow scenarios : file path
out.1.start.path=input/1
out.1.end.path=output
out.2.start.path=input/2
out.2.end.path=output
out.3.start.path=input/3
out.3.end.path=output
out.4.start.path=input/4
out.4.end.path=output
out.5.start.path=input/5
out.5.end.path=output
out.6.start.path=input/6
out.6.end.path=output
#in going flow scenarios : file path
in.7.start.path=input/7
in.7.end.path=output
in.8.start.path=input/8
in.8.end.path=output
in.9.start.path=input/9
in.9.end.path=output
in.10.start.path=input/10
in.10.end.path=output

web.input.filepath=input
web.output.filepath=output
web.bds.upload.filepath=input/bds
web.murex.upload.filepath=input/murex

out.bds.start.queue=DEV.QUEUE.1
out.murex.start.queue=DEV.QUEUE.2
out.end.queue=DEV.QUEUE.3

#home.redirect=https://secure-transformer-camel-springboot-outgoing-fuse-poc.apps.cluster-klab-2542.klab-2542.example.opentlc.com
#home.ssl=https

home.redirect=/
home.ssl=http
