#Uncomment the line that best suits your licensing setup...
#com.tracegroup.transformer.license.file=[path or file URL to your license file here]
#com.tracegroup.transformer.license.resource=[the location of your license file within your classpath]
#com.tracegroup.transformer.license.directory=[path to directory which contains your license file here]
#com.tracegroup.transformer.license.file=/opt/transformer-application-assembler-3.7.5-osx/AllianceBank.21072020.1.lic
com.tracegroup.transformer.license.resource=/AllianceBank.21072020.1.lic