{1:L57T43WYRDFY7492817830267}{2:O10322622F1DS7SO5DNYST4G8GH2M7OEKWQA1003032155C}{3:{108:2374E4C4FFCFAA80}}{4:
:20:3911553079
:23B:CRED
:32A:150319USD17833,25
:33B:USD17833,25
:50K://12522608
XXXXXXX TECH SGP (INTERNATIONAL)
9 TEMASEK XXXXXVARD, 09-03, SUNTEC
TOWER TWO
038989
:52D:/CITIGB2LXXX
CITIBANK N.A.
LONDON  GB
:53D:/CITIUS33XXX
CITIBANK N.A.
NEW YORK,NY  US
:54D:/IRVTUS3NXXX
THE BANK OF NEW YORK MELLON
NEW YORK,NY  US
:59A://140821010001016
TMQGDNAW
:70:INV190318
INV190319
INV190320
INV190321
:71A:OUR
-}